<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gráfico de controle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FF$</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Sobre a FF<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">Ferramentas</a>
                <a class="nav-item nav-link active" href="#">Investimentos</a>
                <a class="nav-item nav-link active" href="#">Meu perfil</a>
                <a class="nav-item nav-link active" href="#">Registrar</a>
                <a class="nav-item nav-link active" href="#">Entrar</a>
            </div>
        </div>
    </nav>

    <div class="card" style="width: 25rem;">
        <div class="card-body">
            <h5 class="card-title">Divisão de gastos atual</h5>
            <p class="card-text">40% Gastos essenciais</p>
            <p class="card-text">20% Educação</p>
            <p class="card-text">20% Saúde</p>
            <p class="card-text">20% Lazer</p>
        </div>

        <div class="card-body">
            <h5 class="card-title">Salário e cargo atual</h5>
            <p class="card-text">R$ 1.100,00</p>
            <p class="card-text">Estagiário de Desenvolvimento</p>
        </div>

    </div>
    </div>

    <div class="grafico">
        <canvas id="myChart"> </canvas>

        <script>
            let salario = 1100;
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Gastos essenciais', 'Educação', 'Saúde', 'Lazer'],
                    datasets: [{
                        label: 'GRÁFICO DE CONTROLE',
                        data: [0.40 * salario, 0.20 * salario, 0.20 * salario, 0.20 * salario],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(16, 132, 40, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(70, 192, 192, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(112,219,147)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',

                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>